<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 50px auto;
            width: 1000px;
        }
        li {
            padding: 0 50px;
            list-style: none;
            float: left;
        }
        a {
            display: inline-block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: 700;
            background-color: red;
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./作业/作业3.html">太阳，地球，月亮</a></li>
        <li><a href="./作业/逐帧动画.html">逐帧动画</a></li>
        <li><a href="./作业/拆分正方体.html">旋转盒子</a></li>
    </ul>
</body>
</html>
