<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 150px auto;
            border-radius: 100%;
            position: relative;
        }
        .b {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: brown;
            position: absolute;
            left: 150px;
            top: 150px;       
            box-shadow: 0 0 10px 5px brown;     
        }
        .c {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 100%;
            border: 1px solid black;
            left: 150px;
            top: -100px;
            transform-origin: 100px 350px;
            animation: a 5s infinite linear;
        }
        .c .d {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: chartreuse;
            border-radius: 100%;
            left: 50px;
            top: 50px;
            box-shadow: 0 0 10px 10px green;
        }
        .c .f {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 75px;
            background-color: blue;
            border-radius: 100%;
            top: -25px;
            transform-origin: 25px 125px;
            box-shadow: 0 0 5px 5px blue;
            animation: b 3s infinite linear;
        }
        @keyframes a {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(1turn);
            }
        }
        @keyframes b {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(-360deg);
            }
        }
        body {
            position: relative;
        }
        a {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 200px;
            height: 50px;
            background-color: black;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d"></div>
            <div class="f"></div>
        </div>
    </div>
    <a href="../首页.html">返回首页</a>
</body>
</html>