<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            perspective: 1500px;
            background-color:#000;
        }
        .lox {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;

            animation: a 3s infinite linear;
            
        }
        .lox:hover {
            transition: all 1s;
            animation-play-state: paused;
        }
        .lox:hover .a1 {
            
            transform: translateZ(300px);
        }
        .lox:hover .a2 {
            
            transform: rotateY(90deg) translateZ(300px);
        }
        .lox:hover .a3 {
            
            transform: rotateY(180deg) translateZ(300px);
        }
        .lox:hover .a4 {
            
            transform: rotateY(270deg) translateZ(300px);
        }
        .lox:hover .a5 {
           
            transform: rotateX(90deg) translateZ(300px);
        }
        .lox:hover .a6 {
           
            transform: rotateX(-90deg) translateZ(300px);
        }
        .lox:hover .b1 {
            box-shadow: 0 0 10px 3px blue;
        }
        .lox:hover .b2 {
            box-shadow: 0 0 10px 3px red;
        }
        .lox:hover .b3 {
            box-shadow: 0 0 10px 3px green;
        }
        .lox:hover .b4 {
            box-shadow: 0 0 10px 3px yellow;
        }
        .lox:hover .b5 {
            box-shadow: 0 0 10px 3px purple;
        }
        .lox:hover .b6 {
            box-shadow: 0 0 10px 3px orange;
        }
        div[class^="a"] {
            width: 400px;
            height: 400px;
            position: absolute;
            background-color: #fff;
            opacity: .5;
            border: 1px solid gray;
            transition: all 1s;
        }
        .a1 {
            transform: translateZ(200px);
        }
        .a2 {
            transform: rotateY(90deg) translateZ(200px);
        }
        .a3 {
            transform: rotateY(180deg) translateZ(200px);
        }
        .a4 {
            transform: rotateY(270deg) translateZ(200px);
        }
        .a5 {
            transform: rotateX(90deg) translateZ(200px);
        }
        .a6 {
            transform: rotateX(-90deg) translateZ(200px);
        }
        .sox {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            /* animation: a 1s infinite linear; */
            top: 100px;
            left: 100px;
            
        }
        div[class^="b"] {
            width: 200px;
            height: 200px;
            position: absolute;

            opacity: 1;

        }
        .b1 {
            background-color: blue;
            transform: translateZ(100px);
        }
        .b2 {
            background-color: red;
            transform: rotateY(90deg) translateZ(100px);
        }
        .b3 {
            background-color: green;
            transform: rotateY(180deg) translateZ(100px);
        }
        .b4 {
            background-color: yellow;
            transform: rotateY(270deg) translateZ(100px);
        }
        .b5 {
            background-color: purple;
            transform: rotateX(90deg) translateZ(100px);
        }
        .b6 {
            background-color: orange;
            transform: rotateX(-90deg) translateZ(100px);
        }
        @keyframes a {
            0% {
                transform: rotateX(180deg) rotateZ(90deg) rotateY(180deg);
            }
            
            100% {
                transform: rotateY(180deg) rotateZ(180deg);
            }
        }
        @keyframes b {
            0% {
                transform: rotateY(180deg) rotateZ(180deg);
            }
            100% {
                transform: rotateX(180deg) rotateY(180deg);
            }
        }
        @keyframes move {
            0% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(1600px) translateY(-1000px);
            }
        }
        body {
            position: relative;
        }
        a {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 200px;
            height: 50px;
            background-color: white;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="p">
        
        <div class="lox">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="sox">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b4"></div>
                <div class="b5"></div>
                <div class="b6"></div>
            </div>
        </div>
    </div>
    <a href="../index.html">返回首页</a>
</body>
</html>