<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div:first-child {
            width: 73px;
            height: 119px;
            margin: 0 auto;
            background: url(./逐帧动画素材图/hua.jpg);
            animation: hua 1s infinite steps(6);
        }
        @keyframes hua {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -438px 0;
            }
        }
        div:nth-child(2) {
            width: 662px;
            height: 682px;
            margin: 50px auto;
            background: url(./逐帧动画素材图/jd.png);
            animation: jd 2s infinite steps(3);

        }
        @keyframes jd {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 -2045px;
            }
        }
        div:nth-child(3) {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background: url(./逐帧动画素材图/loading.png);
            animation: zq 1s infinite steps(8);
        }
        @keyframes zq {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -800px 0;
            }
        }
        div:nth-child(4) {
            width: 100%;
            height: 140px;
            overflow: hidden;
            margin: 50px 0;
        }
        div:nth-child(4) div {
            width: 140px;
            height: 140px;
            margin: 0 0;
            background: url(./逐帧动画素材图/run.png);
            animation: run1 1s infinite steps(12), runa 8s infinite linear;
        }
        @keyframes run1 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1680px 0;
            }
        }
        @keyframes runa {
            0% {
                transform: translateX(-140px);
            }
            100% {
                transform: translateX(1980px);
            }
        }
        div:nth-child(5) {
            width: 100%;
            height: 156px;
            overflow: hidden;
            margin: 50px 0;
        }
        div:nth-child(5) div {
            width: 137.2px;
            height: 156px;
            margin: 0 0;
            background: url(./逐帧动画素材图/run2.png);
            animation: run2 1s infinite steps(10), runb 8s infinite linear;
        }
        @keyframes run2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1372px 0;
            }
        }
        @keyframes runb {
            0% {
                transform: translateX(-137.2px);
            }
            100% {
                transform: translateX(1980px);
            }
        }
        div:nth-child(6) {
            width: 180px;
            height: 293px;
            margin: 50px auto;
            background: url(./逐帧动画素材图/walk.jpg);
            animation: gz 1s infinite steps(6);
        }
        @keyframes gz {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1080px 0;
            }
        }
        body {
            position: relative;
        }
        a {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 200px;
            height: 50px;
            background-color: black;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div></div>
    <div></div>
    <div></div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div></div>
    <a href="../index.html">返回首页</a>
</body>
</html>